Minecraft ModPack Manager/MainWindow.xaml

<Window x:Class="Minecraft_ModPack_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_ModPack_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBlock Text="" Width="300" Height="20" Name="ErrorMessage" Margin="0,0,0,380"/>
        <TextBlock Text="" TextWrapping="Wrap" Width="300" Height="50" Name="Pathes" Margin="0,0,0,300" />
        <ComboBox IsEditable="True" IsReadOnly="True" Text="Please select a CurseForge profile" SelectionChanged="InstanceSelector_SelectionChanged" Name="InstanceSelector" Visibility="Hidden" Width="250" Height="20" Margin="0,0,0,250"/>
        <TextBlock Text="" TextWrapping="Wrap" Visibility="Hidden" Width="300" Height="50" Name="DifferencesStatus" Margin="0,0,0,0"/>
        <Button Name="UpdateButton" Visibility="Hidden" Click="UpdateButton_Click" IsEnabled="False" Content="Update" Width="50" Height="20" Margin="0,200,0,0"/>
        <ProgressBar Name="Progression" Visibility="Hidden" Height="15" Width="200" Margin="0,50,0,0"/>
        <Button Name="ExitButton" Click="ExitButton_Click" IsEnabled="False" Visibility="Hidden" Content="Exit" Width="50" Height="20" Margin="0,200,0,0"/>

    </Grid>


</Window>
